VITE_APIKEY_CONFIG=AIzaSyBmgGSHVNxMpf8hEhXsBWwZCp5Fd9O0Z-Y
VITE_AUTHDOMAIN_CONFIG=academiareact-c1010.firebaseapp.com
VITE_PROJECTID_CONFIG=academiareact-c1010
VITE_STORAGEBUCKETID_CONFIG=academiareact-c1010.firebasestorage.app
VITE_MESSAGINGSENDERID_CONFIG=228337563685
VITE_APPID_CONFIG=1:228337563685:web:1a71c706db3be51e00e7cc


